
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
""""""""""""""""""""""|"|
|"|"""""""""""""""""""|"|
| |                   | |
| |                   | |
| |                   | |

 ____________________
| .__________________|
| | / /
| |/ /
| | /
| |/
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
""""""""""""""""""""""|"|
|"|"""""""""""""""""""|"|
| |                   | |
| |                   | |
| |                   | |

 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||
| |/         ||
| |          ||
| |         //\\
| |         \\//
| |
| |
| |
| |
| |
| |
| |
| |
| |
""""""""""""""""""""""|"|
|"|"""""""""""""""""""|"|
| |                   | |
| |                   | |
| |                   | |

 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||.-''.
| | /        |/  _  \
| |/         ||  `/,|
| |          (\\`_.'
| |           `--'
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
""""""""""""""""""""""|"|
|"|"""""""""""""""""""|"|
| |                   | |
| |                   | |
| |                   | |

 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||.-''.
| | /        |/  _  \
| |/         ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |         Y . . Y
| |          |   |
| |          | . |
| |          |   |
| |          '"""'
| |
| |
| |
| |
| |
""""""""""""""""""""""|"|
|"|"""""""""""""""""""|"|
| |                   | |
| |                   | |
| |                   | |

 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||.-''.
| | /        |/  _  \
| |/         ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y
| |       // |   |
| |      //  | . |
| |     ')   |   |
| |          '"""'
| |
| |
| |
| |
| |
""""""""""""""""""""""|"|
|"|"""""""""""""""""""|"|
| |                   | |
| |                   | |
| |                   | |

 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||.-''.
| | /        |/  _  \
| |/         ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          '"""'
| |
| |
| |
| |
| |
""""""""""""""""""""""|"|
|"|"""""""""""""""""""|"|
| |                   | |
| |                   | |
| |                   | |

 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||.-''.
| | /        |/  _  \
| |/         ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'/
| |          ||
| |          ||
| |          ||
| |         / |
| |         `-'
""""""""""""""""""""""|"|
|"|"""""""""""""""""""|"|
| |                   | |
| |                   | |
| |                   | |

 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||.-''.
| | /        |/  _  \
| |/         ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         / | | \
| |         `-' `-'
""""""""""""""""""""""|"|
|"|"""""""""""""""""""|"|
| |                   | |
| |                   | |
| |                   | |

 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         / | | \
""""""""""|_`-' `-' |"""|
|"|"""""""\ \       '"|"|
| |        \ \        | |
| |         \ \       | |
